spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.devtools.restart.enabled=true

spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@meongnyang.c2aqelxnnbez.ap-northeast-2.rds.amazonaws.com:1521/mn
spring.datasource.username=meongnyang
spring.datasource.password=vmfhwprxm
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5