#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.devtools.restart.enabled=true

#resources
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#datasource
spring.datasource.url=jdbc:oracle:thin:@meongnyang.c2aqelxnnbez.ap-northeast-2.rds.amazonaws.com:1521/mn
spring.datasource.username=meongnyang
spring.datasource.password=vmfhwprxm
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#카카오로그인
app_key=be38705f6dd659f3f51365a0d07cc27c
redirect_uri=http://localhost:8080/kakao_oauth
response_type=code